<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0FE75F8D"
    android:orientation="vertical"
    android:theme="@style/AppTheme">

    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="top"
        android:background="@drawable/header_splash_screen"
        >
        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:layout_marginTop="48dp"
            android:contentDescription="@string/app_name"
            android:src="@drawable/logo" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginBottom="16dp"
            android:fontFamily="@font/carter_one"
            android:gravity="center"
            android:text="@string/app_name"
            android:textColor="#fff"
            android:textSize="32sp"
            android:textStyle="bold"
            />


    </LinearLayout>
<LinearLayout
    android:id="@+id/center_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_below="@+id/header"
    android:orientation="vertical">
    <EditText
        android:id="@+id/email_"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_gravity="center"
        android:layout_marginTop="48dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/round_edit_text"
        android:shadowColor="@color/colorAccent"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:paddingEnd="@dimen/login"
        android:paddingLeft="16dp"
        android:paddingRight="@dimen/login"
        android:paddingStart="8dp"
        android:paddingTop="8dp"
        android:textColor="@color/colorAccent"
        android:textColorHint="@color/colorAccent"
        android:textSize="16sp"
        android:drawableStart="@drawable/ic_email_foshia_24dp"
        android:drawableLeft="@drawable/ic_email_foshia_24dp"
        tools:ignore="RtlHardcoded" />

    <EditText
        android:id="@+id/pass"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_gravity="center"
        android:layout_marginTop="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:drawableStart="@drawable/ic_lock_foshia_24dp"
        android:background="@drawable/round_edit_text"
        android:backgroundTint="#fff"
        android:shadowColor="@color/colorAccent"
        android:hint="Password"
        android:inputType="textPassword"
        android:paddingEnd="@dimen/login"
        android:paddingLeft="8dp"
        android:paddingRight="@dimen/login"
        android:paddingStart="8dp"
        android:paddingTop="8dp"
        android:textColor="@color/colorAccent"
        android:textColorHint="@color/colorAccent"
        android:textSize="16sp"
        tools:ignore="RtlHardcoded" />

    <Button
        android:id="@+id/login_"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/round_btn_foushia"
        android:gravity="center"
        android:text="login"
        android:fontFamily="@font/carter_one"
        android:textColor="#fff"
        android:textSize="16sp" />

    <Button
        android:id="@+id/forgetPassword"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_gravity="center"
        android:layout_marginTop="24dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/btn_border_foshia"
        android:gravity="center"
        android:text="forget password ? "
        android:fontFamily="@font/carter_one"
        android:textAllCaps="false"
        android:textStyle="bold"
        android:textColor="@color/colorAccent"
        android:textSize="16sp" />

    <Button
        android:id="@+id/signup"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/btn_border_foshia"
        android:gravity="center"
        android:text="Don't have account ? register now"
        android:fontFamily="@font/carter_one"
        android:textAllCaps="false"
        android:textStyle="bold"
        android:textColor="@color/colorAccent"
        android:textSize="16sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_marginTop="100dp"
        android:background="@drawable/footer_splash_screen"
        >

        <TextView
            android:layout_width="350dp"
            android:layout_height="32dp"
            android:gravity="center"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:textColor="@color/whit"
            android:textSize="14sp"
            android:text="@string/privacy_policy_1"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:paddingBottom="8dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:gravity="center"
                android:paddingBottom="8dp"
                android:paddingStart="8dp"
                android:textColor="#41DEEC"
                android:textSize="14sp"
                android:text="terms of use"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:gravity="center"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:paddingBottom="8dp"
                android:textColor="@color/whit"
                android:textSize="14sp"
                android:text="and"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:gravity="center"
                android:layout_marginEnd="16dp"
                android:paddingBottom="8dp"
                android:textColor="#41DEEC"
                android:textSize="14sp"
                android:text="privacy policy"
                />


        </LinearLayout>


    </LinearLayout>
</LinearLayout>



</RelativeLayout>