<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.FoodPlanet.FoodPlanet1.ui.home.homeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_profile"
        android:name="com.FoodPlanet.FoodPlanet1.ui.profile.ProfileFragment"
        android:label="profile"
        tools:layout="@layout/fragment_profile" />

    <!--<fragment
        android:id="@+id/nav_slideshow"
        android:name="com.FoodPlanet.FoodPlanet1.ui.slideshow.SlideshowFragment"
        android:label="@string/menu_slideshow"
        tools:layout="@layout/fragment_slideshow" />-->

    <fragment
        android:id="@+id/nav_chat"
        android:name="com.FoodPlanet.FoodPlanet1.ui.chat.ChatFragment"
        android:label="chat soon"
        tools:layout="@layout/fragment_chat" />

    <fragment
        android:id="@+id/nav_Terms"
        android:name="com.FoodPlanet.FoodPlanet1.ui.terms.TermsFragment"
        android:label="terms"
        tools:layout="@layout/fragment_terms" />

    <fragment
        android:id="@+id/nav_help"
        android:name="com.FoodPlanet.FoodPlanet1.ui.help.HelpFragment"
        android:label="help and feedback"
        tools:layout="@layout/fragment_help" />
</navigation>